<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Analogue clock</title>
</head>
<body>
    <div id="clock-border">
        <div id="clock-in-border">
            <div id="one">1</div>
            <div id="two">2</div>
            <div id="three">3</div>
            <div id="four">4</div>
            <div id="five">5</div>
            <div id="six">6</div>
            <div id="seven">7</div>
            <div id="eight">8</div>
            <div id="nine">9</div>
            <div id="ten">10</div>
            <div id="eleven">11</div>
            <div id="twelve">12</div>
        </div>
    </div>
    <style>
        #clock-border {
            display: flex;
            flex-direction: column;
            margin:2rem auto;
            height: 20rem;
            width:20rem;
            border-radius: 50%;
            border: 0.2rem solid rgba(123,67,98,0.4);
            background-color: rgba(23,97,98,0.4);
        }
        #clock-in-border{
            display: flex;
            flex-direction: column;
            margin: auto;
            height: 19rem;
            width:19rem;
            border-radius: 50%;
            border: 0.2rem solid rgba(123,67,98,0.4);
            background-color: antiquewhite;
        }
        #one{
            position: absolute;
            top:8.5%;
            right:31%;
        }
        #two{
            position: absolute;
            top:16%;
            right:20%;
        }
        #three{
            position: absolute;
            top:25%;
            right:15%;
        }
        #four{
            position: absolute;
            top:16%;
            right:20%;
        }
        #five{
            position: absolute;
            top:16%;
            right:20%;
        }
        #six{
            position: absolute;
            top:43.5%;
            right:50%;
        }
        #seven{
            position: absolute;
            top:16%;
            right:20%;
        }
        #eight{
            position: absolute;
            top:16%;
            right:20%;
        }
        #nine{
            position: absolute;
            top:25%;
            left:15%;
        }
        #ten{
            position: absolute;
            top:16%;
            left:18%;
        }
        #eleven{
            position: absolute;
            top:8.5%;
            left:31%;
        }
        #twelve{
            position: absolute;
            top:5.5%;
            right:50%;
        }
    </style>
</body>
</html>